const screenColors = {
  LoginScreen: {
    A29F9F: "100%",
    FFFFFF: "100%",
    "4B6BE2": "100%",
    "000000": ["30%", "100%"]
  },
  DashBoard1: {
    "000000": "100%",
    A29F9F: "100%",
    FFF301: ["100%", "80%"],
    FFFBFB: "100%"
  },
  DashBoard2: {
    "000000": "100%",
    A29F9F: "100%",
    FFF301: "100%",
    D9D9D9: ["100%", "80%"],
    FFFBFB: "100%"
  },
  MainMenu1: {
    "000000": ["100%", "35%"],
    A29F9F: "100%",
    "4B6BE2": ["100%", "60%", "14%"],
    FFFFFF: "100%",
    "66DC62": "67%",
    DC6262: "67%",
    F5F5F5: "100%"
  },
  MainMenu2_Admin: {
    "000000": ["100%", "35%"],
    A29F9F: ["100%", "66%"],
    "4B6BE2": "100%",
    FFFFFF: "100%",
    FFF301: "58%"
  },
  MainMenu2_employee: {
    "000000": ["100%", "35%"],
    A29F9F: ["100%", "66%"],
    "4B6BE2": ["100%", "60%"],
    FFFFFF: "100%",
    FFF301: "58%"
  },
  MainMenu2: {
    "000000": ["100%", "35%"],
    A29F9F: "100%",
    F5F5F5: "100%",
    "4B6BE2": ["100%", "60%", "14%"],
    FFFFFF: "100%"
  },
  MainMenu3_Admin: {
    "000000": ["100%", "35%"],
    A29F9F: "100%",
    F5F5F5: "100%",
    "4B6BE2": ["100%", "60%", "14%"],
    FFFFFF: "100%"
  },
  Employee_Admin: {
    "000000": ["100%", "35%"],
    A29F9F: "100%",
    F5F5F5: "100%",
    "4B6BE2": ["100%", "60%", "14%"],
    FFFFFF: "100%"
  },
  AddNewCustomer: {
    "000000": ["100%", "35%"],
    A29F9F: "100%",
    F5F5F5: "100%",
    "4B6BE2": ["100%", "60%"],
    FFFFFF: "100%",
    "66DC62": "67%"
  },
  AddNewProduct: {
    "000000": "100%",
    A29F9F: ["100%", "77%"],
    "4B6BE2": "100%",
    FFFFFF: "100%"
  },
  BillFormat: {
    "000000": "100%",
    A29F9F: "100%",
    FFFFFF: "100%"
  },
  CreateNewInvoice: {
    "000000": "100%",
    A29F9F: ["100%", "77%"],
    "4B6BE2": "100%",
    FFFFFF: "100%"
  },
  CreateAccount_Admin: {
    "000000": ["100%", "30%", "35%"],
    A29F9F: "100%",
    FFFFFF: "100%",
    F5F5F5: "100%",
    "4B6BE2": ["100%", "60%", "14%"]
  },
  Report_Accountant_Admin: {
    "000000": ["100%", "89%", "35%"],
    A29F9F: "100%",
    FFFFFF: "100%",
    F5F5F5: "100%",
    "4B6BE2": ["100%", "60%", "14%"]
  },
  History_Admin: {
    "000000": ["100%", "35%"],
    A29F9F: "100%",
    FFFFFF: "100%",
    F5F5F5: "100%",
    "4B6BE2": ["100%", "60%", "14%"]
  }
};
