spring.application.name=invoice-system

# Thay đổi các dấu **** theo cấu hình oracle của máy bạn
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=mySystemDB
spring.datasource.password=h123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=never

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Các cấu hình khác
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.thymeleaf=DEBUG
spring.devtools.restart.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.com.invox.invoice_system=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE